RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored ./utils/py3/bin/icmShRunExample.py
RefactoringTool: Files that were modified:
RefactoringTool: ./utils/py3/bin/icmShRunExample.py
--- ./utils/py3/bin/icmShRunExample.py	(original)
+++ ./utils/py3/bin/icmShRunExample.py	(refactored)
@@ -152,7 +152,7 @@
             argChoices.pop(0)
             actions = argChoices
         for each in actions:
-            print each
+            print(each)
             if interactive:
                 #print( str( __doc__ ) )  # This is the Summary: from the top doc-string
                 #version(interactive=True)
@@ -379,9 +379,9 @@
         result = shRun.bash(cmnd)
 
         print("=========== Obtained Result: ==============")
-        print(result.ok)
-        print(result.stdout)
-        print(result.stderr)
+        print((result.ok))
+        print((result.stdout))
+        print((result.stderr))
 
         cmnd = """\
 echo "You can also specify your verbosity parameters directly.";
